sonar.projectKey=cocreators-ee_migrate-anything
sonar.organization=cocreators-ee

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=migrate-anything
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
